<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/texto1"
        android:inputType="textEmailAddress"
        android:hint="Ingrese mail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/texto2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/texto2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="constraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/texto5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto1"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginTop="50dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/texto5"
        android:text="credenciales válidas"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#04AA0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto2"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/boton1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto5"
        android:layout_marginTop="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>